# WordsGame2

./: Players.json  UsedWords  UsedWords.txt  WordGame2.sln
WordGame2/: Command.cs  Game.cs  Gameplay.cs  Language.cs  Menu.cs  Player.cs  Program.cs  WordGame2.csproj
WordGame2/Command/: CommandActivator.cs  GameCommand.cs  ICommand.cs
WordGame2/DataManagers/: FileManager.cs  IDataManager.cs
WordGame2/Languages/: Messages.Designer.cs  Messages.resx  Messages.ru.resx
WordGame2/Messages/: Message.Designer.cs  Message.resx  Message.ru.resx
WordGame2/Other/: Language.cs  Menu.cs  TemporalConsole.cs
